# ManageTask

./: ManageTaskApp.sln  README.md
ManageTaskApp/: ManageTaskApp.csproj  Program.cs  Startup.cs  appsettings.json
ManageTaskApp.DataAccess/: ManageTaskApp.DataAccess.csproj
ManageTaskApp.DataAccess/DBEntities/: BaseEntity.cs  ManageTask.cs
ManageTaskApp.DataAccess/Data/: ManageTaskContext.cs
ManageTaskApp.DataAccess/Mapping/: TaskMap.cs
ManageTaskApp.DataAccess/Migrations/: 20180217112030_ManageTask.Designer.cs  20180217112030_ManageTask.cs  ManageTaskContextModelSnapshot.cs
ManageTaskApp.Services/: ManageTaskApp.Services.csproj
ManageTaskApp.Services/APIResponse/: APIResponse.cs
ManageTaskApp.Services/Interfaces/: IManageTask.cs
ManageTaskApp.Services/Services/: ManageTaskService.cs
ManageTaskApp.Services/StaticResource/: StaticResource.cs
ManageTaskApp.ViewModel/ViewModel/: TaskViewModel.cs
ManageTaskApp/Controllers/: HomeController.cs  ManageTaskController.cs
ManageTaskApp/Properties/: launchSettings.json
ManageTaskApp/Views/Home/: Index.cshtml
