<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManageTaskApp.Common\ManageTaskApp.Common.csproj" />
    <ProjectReference Include="..\ManageTaskApp.DataAccess\ManageTaskApp.DataAccess.csproj" />
    <ProjectReference Include="..\ManageTaskApp.Services\ManageTaskApp.Services.csproj" />
    <ProjectReference Include="..\ManageTaskApp.ViewModel\ManageTaskApp.ViewModel.csproj" />
  </ItemGroup>
</Project>
